
server.port=9090
springdoc.swagger-ui.path=/swagger
spring.datasource.url=jdbc:h2:mem:doctorDB
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization = true